import tkinter as tk
from tkinter import messagebox
import re

USUARIOS = {
    "maria.t": ("1234", "TKN-A1"), "juan.perez": ("0000", "TKN-B2"),
    "sofia.admin": ("abcd", "TKN-C3"), "dev_ops": ("p1", "TKN-D4"),
    "ops_backup": ("p2", "TKN-E5"), "nico.tech": ("nt", "TKN-N9"),
    "laura.m": ("2222", "TKN-L6"), "pablo.r": ("3333", "TKN-P7")
}

TOKENS_VALIDOS = {token for _, token in USUARIOS.values()}


def validar_input(texto):
    return bool(re.match(r'^[a-zA-Z0-9@._\-: ]+$', texto))


def autenticar():
    usuario = entrada_usuario.get().strip()
    clave = entrada_clave.get().strip()
    info = USUARIOS.get(usuario)

    if not info or info[0] != clave:
        messagebox.showerror("Acceso denegado", "Usuario o clave incorrectos.")
        return

    safe_token = info[1]
    if safe_token not in TOKENS_VALIDOS:
        messagebox.showwarning(
            "Token inválido", "Contactar al área de seguridad.")
        return

    procesable = f"{usuario}:{safe_token}"
    if validar_input(procesable):
        messagebox.showinfo(
            "Acceso concedido", f"[OK] {usuario} autenticado.\nAcceso concedido")
    else:
        messagebox.showerror(
            "Error", "Error de validación interna. Abortando.")


ventana = tk.Tk()
ventana.title("Sistema de autenticación")
ventana.geometry("320x200")

tk.Label(ventana, text="Usuario:").pack(pady=(20, 5))
entrada_usuario = tk.Entry(ventana, width=30)
entrada_usuario.pack()

tk.Label(ventana, text="Clave:").pack(pady=(10, 5))
entrada_clave = tk.Entry(ventana, width=30, show="*")
entrada_clave.pack()

tk.Button(ventana, text="Iniciar sesión", command=autenticar).pack(pady=20)

ventana.mainloop()
